# amp-tech-task

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ravimhzn/amp/: BaseInstrumentTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ravimhzn/amp/task/ui/: MainViewTest.kt  TransactionListViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/envs/: DEV.json
app/src/main/java/com/ravimhzn/amp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/ravimhzn/amp/di/: ApplicationModule.kt  RepositoryModule.kt
app/src/main/java/com/ravimhzn/amp/environment/: EnvConfig.kt  EnvFile.kt  EnvReader.kt
app/src/main/java/com/ravimhzn/amp/framework/: BaseViewModel.kt  NetworkError.kt  State.kt
app/src/main/java/com/ravimhzn/amp/network/: ApiService.kt  NetworkInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/ravimhzn/amp/task/: MainActivity.kt  MainNavigationGraph.kt  MainScreen.kt  MainViewModel.kt  TransferScreen.kt
app/src/main/java/com/ravimhzn/amp/task/model/: AccountResponse.kt  Amount.kt  FeedItem.kt  SourceAmount.kt  TransactionResponse.kt
app/src/main/java/com/ravimhzn/amp/task/navigation/: MainNavigationGraph.kt
app/src/main/java/com/ravimhzn/amp/task/repo/: AccountDataSource.kt  AccountRepository.kt
app/src/main/java/com/ravimhzn/amp/task/ui/: MainActivity.kt  MainScreen.kt  MainView.kt  Toolbar.kt  TransferAndSaveView.kt  TransferScreen.kt
app/src/main/java/com/ravimhzn/amp/task/viewModel/: MainViewModel.kt
app/src/main/java/com/ravimhzn/amp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ravimhzn/amp/util/: Callable.kt  Constants.kt  DimensionUtil.kt  JsonHandler.kt  Logger.kt  NetworkUtil.kt  Retrofit.kt  StringUtils.kt  Views.kt
app/src/main/res/drawable/: ic_action_account.xml  ic_action_home.xml  ic_action_offers.xml  ic_action_play.xml  ic_page_indicator_selected.xml  ic_page_indicator_unselected.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ravimhzn/amp/task/: BaseComposeTest.kt
app/src/test/java/com/ravimhzn/amp/task/model/: AmountTest.kt  FeedItemTest.kt  TransactionResponseTest.kt
app/src/test/java/com/ravimhzn/amp/task/ui/: MainViewTest.kt  TransactionListViewUiTest.kt
app/src/test/java/com/ravimhzn/amp/task/viewModel/: MainViewModelTest.kt
app/src/test/java/com/ravimhzn/android/project/framework/: ExampleUnitTest.kt
gradle/: libs.versions.toml
