[versions]
#Core
kotlinVersion = "2.0.21"
androidGradlePlugin = "8.2.2"
appcompat = "1.7.0"
androidx-core = "1.6.1"
lifecycleVersion = "2.8.7"

#UI
material3Android = "1.3.1"
composeBomDate = "2025.03.01"
jetpack-navigation = "2.8.9"
androidx-activityCompose = "1.10.1"

#Network
retrofitVersion = "2.9.0"
loggingInterceptorVersion = "4.12.0"

#DI
hiltVersion = "2.49"
kaptVersion = "2.0.21"
hiltNavigationCompose = "1.2.0"

#UT
junit = "4.13.2"
arcCoreTestingVersion = "2.2.0"
robolectric = "4.11"
mockitoKotlin = "2.2.0"
mockitoKotlinVersion = "5.6.0"
mockkVersion="1.13.7"
kotlinxCoroutinesTest = "1.7.3"
espressoCore = "3.6.1"

[libraries]
#Core
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-lifecycle-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleVersion" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycleVersion" }

#UI
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "jetpack-navigation" }
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "jetpack-navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "jetpack-navigation" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }

#Compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBomDate" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-graphics = { module = "androidx.compose.ui:ui-graphics"}
compose-liveData = { module = "androidx.compose.runtime:runtime-livedata" }
compose-lifecycle-runtime-compose= { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleVersion" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }

#Network
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptorVersion" }

#DI
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltVersion" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltVersion" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hiltVersion" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose"}

#UT
junit = { module = "junit:junit", version.ref = "junit" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoKotlinVersion" }
mockito-kotlin = { module = "com.nhaarman.mockitokotlin2:mockito-kotlin", version.ref = "mockitoKotlin" }
io-mockk = { module = "io.mockk:mockk", version.ref = "mockkVersion" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4" }
#Todo review below UT libraries
core = { module = "androidx.test:core", version.ref = "androidx-core" }
core-testing = { module = "androidx.arch.core:core-testing", version.ref = "arcCoreTestingVersion" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinVersion" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
org-jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kaptVersion" }